# Java-ai-assistant

./: .gitignore
RestAPIs/: pom.xml
RestAPIs/src/main/java/org/example/: HelloWorld.java
eazystore/: pom.xml
eazystore/src/main/java/com/eazybytes/eazystore/: Security.java
eazystore/src/main/java/com/eazybytes/eazystore/Exception/: GlobalException.java  GlobalExceptionHandler.java  ItemNotFoundException.java
eazystore/src/main/java/com/eazybytes/eazystore/controller/: ChatAIController.java  ChatController.java  ContactController.java  DummyController.java  ItemController.java  ProductController.java  ProductServiceController.java  RequestBodyController.java  UserController.java
eazystore/src/main/java/com/eazybytes/eazystore/dto/: ChatRequest.java  ChatResponse.java  ContactRequestDto.java  ErrorResponseDto.java  ItemDto.java  ProductDto.java  UserDto.java
eazystore/src/main/java/com/eazybytes/eazystore/entity/: Category.java  Contact.java  Item.java  Product.java  ProductService.java  User.java
eazystore/src/main/java/com/eazybytes/eazystore/practice/: model.java
eazystore/src/main/java/com/eazybytes/eazystore/repository/: CategoryRepository.java  ContactRepository.java  ItemRepository.java  ProductRepository.java  UserRepository.java
eazystore/src/main/java/com/eazybytes/eazystore/service/: AIService.java  IContactService.java  IProductService.java  ItemService.java
eazystore/src/main/java/com/eazybytes/eazystore/service/impl/: ContactServiceImpl.java  ProductServiceImpl.java
eazystore/src/main/resources/sql/: Schema.sql
